<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CU CFQ Template</title>
    <link rel="icon" href="http://cufcq.com/assets/logo-full-min-7818badef60c941f9ba8c436edf570e3.png">

    <style>
      /*-Boulder gold: #CFB87C ---*/
      html{
	    background-color: white;
	  }
	  
	  header{
	    position: absolute;
	    background-color: black;
	    width: 100%;
	    height: 12%;
	    min-height: 65px;
	    top: 0px;
        left: 0px;
	  }
	  
	  header img {
	        padding-left: 3%;
	        padding-top: 0.25%;
			width: 50px;
			height: 60px;
		}
	  /*-------Body--------*/
	  
	   body{
	     width:100%;
         top:0;
         left:0;
	  }
	  
	  #main_frame{
	    float: left;
	    width: 80%;
	  }
	  
	  #temp{
	    float: left;
	  }
	  
      /*--------Style of the footer----------*/ 	

	  footer{
	    position: absolute;
	    bottom: 0px;
	    left: 0px;
	    width: 100%;
	    color: white;
		font-family: 'Ubuntu', sans-serif;
		font-size: 80%;
	    background-color:black;
	    text-align: center;
	  }
	  

	  ul#foot li {  /*Horizontal list */
		display: inline;
		margin-left: 3px;
		margin-right: 3px;
	  }

	  ul#foot li a:hover {/* link color when hover */
		color:white;

	  }
	  
	  ul#foot li a:link, a:visited{/* link color*/
		color: #CFB87C;
		text-decoration: none;
	
	  }
	  
	  .right{
      font-size:80%;
	  }
	  
    </style>
  
    
  </head>
 <header>
   <a href ="template.html"><img src="http://cufcq.com/assets/logo-full-min-7818badef60c941f9ba8c436edf570e3.png" alt="Logo Error"></a>
 </header>
  
  <body>

    <div id="main_frame">
    </div>
    
    <div id="temp">
    </div>
    
  </body>
  <footer>
    <ul id="foot">
					<li class="right">Copyright © CU FCQ</li>
				 	<li><a href="#">Legal	</a></li>
				 	<li><a href="#">Privacy 	 </a></li>
				 	<li><a href="#">Cookies	Policy</a></li>
				 	<li><a href="#">Accessibility  </a></li>
				 	<li><a href="#">Contact </a></li>
				 	<li><a href="#">Help  </a></li>
	</ul>
  </footer>
</html>